newmtl blinn2SG1
illum 4
Kd 1.00 0.95 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG1
illum 4
Kd 0.26 0.09 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl plant1:rubberPlantPotted1LeafShaderSG1
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp3-rubberPlantPotted1Leaf.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Door_Double:blinn39SG1
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/door1.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn12SG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/squaredesk.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn52SG7
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/glassboard.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Shelf:blinn45SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/shelf_1.bmp
Ni 1.00
Ks 0.1 0.10 0.10
newmtl blinn7SG49
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/sofaleg.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl rubberPlantPotted1ShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp1-rubberPlantPotted1Main.bmp
Ni 1.00
Ks 0.06 0.05 0.05
Ns 10.89
newmtl rubberPlantPotted1FlowerShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp4-rubberPlantPotted1Flower.bmp
Ni 1.00
Ks 0.09 0.08 0.08
Ns 10.89
newmtl groundCover1LeafShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp2-groundCover1Leaf.bmp
Ni 1.00
Ks 0.10 0.10 0.10
Ns 8.25
newmtl groundCover1ShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp1-groundCover1Main.bmp
Ni 1.00
Ks 0.26 0.21 0.20
Ns 8.25
newmtl blinn25SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/swing.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn5SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/window.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl garden2:blinn24SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/garden2_file3-garden2_pCube21.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn4SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/wall1.bmp
Ni 1.00
Ks 0.10 0.10 0.10
