newmtl blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder5.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder6.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder7.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder8.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder9.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder10.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube16.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube9.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube10.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube11.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube12.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube13.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube14.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube15.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube1.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube2.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG104
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube3.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG105
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube4.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG106
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube5.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG107
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube6.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG108
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube7.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG109
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder2.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG110
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder3.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG111
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCylinder4.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG112
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd checker1-_Sofa1_pCube8.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG722
illum 4
Kd 1.00 0.62 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG723
illum 4
Kd 1.00 0.62 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG724
illum 4
Kd 1.00 0.62 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl plant1:rubberPlantPotted1FlowerShaderSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ramp4-rubberPlantPotted1Flower.bmp
Ni 1.00
Ks 0.09 0.08 0.08
Ns 10.89
newmtl plant1:rubberPlantPotted1LeafShaderSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ramp3-rubberPlantPotted1Leaf.bmp
Ni 1.00
Ks 0.31 0.29 0.28
Ns 10.89
newmtl plant1:rubberPlantPotted1ShaderSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ramp1-rubberPlantPotted1Main.bmp
Ni 1.00
Ks 0.06 0.05 0.05
Ns 10.89
