newmtl blinn1SG3
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/_Cushion_Small_0002_file1-_Cushion_Small_0002_pCube1.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/_Cushion_Large_0001_ramp1-_Cushion_Large_0001_pCube1.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl rubberPlantPotted1LeafShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp3-rubberPlantPotted1Leaf.bmp
Ni 1.00
Ks 0.31 0.29 0.28
Ns 10.89
newmtl blinn1SG
illum 4
Kd 1.00 0.62 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG725
illum 4
Kd 1.00 0.62 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
