newmtl blinn2SG1
illum 4
Kd 1.00 0.95 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn7SG1
illum 4
Kd 0.26 0.09 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn11SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl plant1:rubberPlantPotted1LeafShaderSG1
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp3-rubberPlantPotted1Leaf.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Door_Double:blinn39SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/door1.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn12SG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/squaredesk.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn52SG7
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/glassboard.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Shelf:blinn45SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/shelf_1.bmp
Ni 1.00
Ks 0.1 0.10 0.10
newmtl blinn7SG49
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/sofaleg.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl rubberPlantPotted1ShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp1-rubberPlantPotted1Main.bmp
Ni 1.00
Ks 0.06 0.05 0.05
Ns 10.89
newmtl rubberPlantPotted1FlowerShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp4-rubberPlantPotted1Flower.bmp
Ni 1.00
Ks 0.09 0.08 0.08
Ns 10.89
newmtl groundCover1LeafShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp2-groundCover1Leaf.bmp
Ni 1.00
Ks 0.10 0.10 0.10
Ns 8.25
newmtl groundCover1ShaderSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/ramp1-groundCover1Main.bmp
Ni 1.00
Ks 0.26 0.21 0.20
Ns 8.25
newmtl blinn25SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/swing.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn5SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/window.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl garden2:blinn24SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/garden2_file3-garden2_pCube21.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn4SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/wall1.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _TeaTable:blinn18SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/sofatable.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Table1:blinn6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/table.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn37SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/milk.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn27SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/standingplate.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn26SG1
illum 4
Kd 0.76 0.76 0.76
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Check:blinn51SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/check.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn42SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/open.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn31SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/drawing.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Cupboard:blinn14SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/cupboard.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn36SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn17SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/carpet.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn10SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/tv.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn43SG1
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn42SG1
illum 4
Kd 0.10 0.03 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn30SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/drawing2.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/wall1.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn53SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/light.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Shelf:blinn44SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/shlef2.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _umbrella:blinn38SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/umbrella.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn48SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn47SG1
illum 4
Kd 0.35 0.83 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn50SG1
illum 4
Kd 0.40 1.00 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn49SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/taili.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn34SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/tex_jam1.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn34SG4
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/tex_jam2.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Jar:blinn34SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/tex_jam3.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn34SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/tex_jam4.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn34SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/tex_jam5.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Cushion_Small_0002:blinn20SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/cushion1.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Cushion_Large_0001:blinn22SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/cushion2.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn21SG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/cushion3.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Window_with_curtain1:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.30 0.30 0.30
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn55SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.14 0.14 0.14
Ni 1.00
Ks 0.10 0.10 0.10
newmtl lambert2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.11 0.11 0.11
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Window_with_curtain1:blinn3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.81 0.81 0.81
map_Kd textures/curtain1.bmp
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn3SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.81 0.81 0.81
map_Kd textures/curtain2.bmp
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn58SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/pangci.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/wall1.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn58SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/snowHDRI.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn23SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/file1-pPlane4.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Sofa3:blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/sofa.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl _Cassette2:blinn13SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/sofa3.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn19SG
illum 4
Kd 1.00 0.87 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/sofa2.bmp
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn15SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/door2.bmp
Ni 1.00
Ks 0.10 0.10 0.10
